{
  "name": "jdwireart",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "deploy": "yarn build && yarn firebase deploy",
    "gentempcomp": "node ./utils --isContainer=false",
    "gentempcont": "node ./utils --isContainer=true",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "engines": {
    "yarn": ">=1.13.0",
    "node": ">=10.15.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.21.2",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "email-validator": "^2.0.3",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.0",
    "firebase": "^6.0.4",
    "history": "^4.9.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.6.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-firebase-file-uploader": "^2.4.2",
    "react-paypal-express-checkout": "^1.0.5",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.0",
    "react-select": "^3.0.4",
    "react-sweet-progress": "^1.1.2",
    "react-tabs": "^3.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "firebase-tools": "^6.9.2",
    "fs-extra": "^8.0.1",
    "minimist": "^1.2.0",
    "prettier": "^1.14.2",
    "prettier-stylelint": "^0.4.2",
    "replace-in-file": "^4.1.0",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
